# 1. Set variables below as desired.
# 2. cp example.env .env
STRAVA_CLIENT_ID=12345
STRAVA_CLIENT_SECRET=abcde12345
DEBUG_PROXY_URL=http://localhost:5000
PROD_PROXY_URL=https://raybeam-goals.herokuapp.com
DEBUG_ORIGIN=http://localhost:4200
FLASK_ENV=development
